/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-border-color: #D9D9D9;
}
/****** Font Awesome Icons ***********/
.fa-solid {
    color: var(--main-color);
}
.fa-location-dot {
    color: black;
}
.fa-search {
    color: var(--main-bg-color);
}

body {
    width: 100%;
    margin: 0;
}
.container {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    margin: 0 auto;
    box-sizing: border-box;
}
.main-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 35px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}
.cards {
    display: flex;
}
.card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    row-gap: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-content {
    display: flex;
    row-gap: 8px;
    padding: 0 15px;
}

.card-title h3 {
    font-size: 16px;
    font-weight: bold;
    margin:0;
}
.card-subtitle p {
    font-size: 14px;
    margin: 0;

}

.euro span {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Titres ***********/
h1 {
    font-size: 22px;
    padding: 0 10px;
 }

h2 {
    font-size: 18px;
} 
h3 {
    font-size: 16px;
}
.slogan {
    padding: 0 10px;
}
/****** Header ***********/
header {
    height: 79px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;   
}
/****** Header - Logo ***********/
.logo {
    display: flex;
}
.logo img {
    width: 61px;
    height: 19px;
    object-fit: cover;
    padding: 30px 50px;
}
/****** Header - Navigation Menu ***********/
nav {
    display: flex;
    row-gap: 68px;
    padding: 0 50px; 
}
.boutons {
    display: flex;
    column-gap: 68px;
}
.bouton-menu {
    border-top:solid 2px var(--main-bg-color);
    padding: 16px 0;  
}
.bouton-menu:hover {
    border-top:solid 2px var(--main-color);
    color: var(--main-color);
}
.menu {
    font-size: 16px;
}
/****** Main-footer - Main - Info Group ***********/
.info-group section {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    justify-content: space-around;
    row-gap: 35px;
}
/****** Headline ***********/

/****** Search Bar ***********/
.search-bar  {
    display: flex;
    width:min-content;
    border: 1px solid var(--main-bg-color);
    border-radius: 10px;
}
::placeholder {
    color: black;
    opacity: 1;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}
.fond-icon {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    border-radius: 10px 0 0 10px;
}
.fond-icon-s {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 -50px;
    opacity: 0;
    background-color: var(--main-color);
    border-radius: 0 10px 10px 0;
    border: none;
}
.search-text-box {
    width:fit-content;
    border: none;
}
.search-bouton {
    width: 120px;
    background: var(--main-color);
    text-align: center;
    color: white;
    border-radius: 0 10px 10px 0;
    font-size: 18px;
    font-weight: bold;
    border:none;
} 

/****** Filter Bar ***********/
.filter-bar  {
    display: flex;
    column-gap: 15px;
}

.filter-title {
    font-size: 18px;
    font-weight: bold;
}
.filter-boutons {
    display: flex;
    column-gap: 15px;
    row-gap: 15px;
}
.filter-bouton-l1 {
    display: flex;
    column-gap: 15px;
}

.filter-bouton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    padding: 0 19px;
    column-gap: 15px;
    border: solid 2px var(--filter-border-color);
    border-radius: 25px;
}
      
.filter-bouton:hover {
    background-color: var(--filter-bg-color);
}
      
/****** Info Bar ***********/
.info-bar  {
    height: 24px;
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
}
.info-bar i {
    width: 22px;
    border-radius: 50%;
    text-align: center;
    border: solid 1px var(--filter-border-color);
    padding-top: 3px;
}

/****** Hebergements et Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    box-sizing: border-box;
    column-gap: 40px;
}
/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 30px;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
}
.hebergements .cards {
    column-gap: 30px;
    justify-content: space-between;
}
.hebergements .card {
    width:100%;
    flex-direction: column;
    row-gap: 4px;
}

.hebergements .card img {
    width:100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.hebergements .card-content {
    display: flex;
    flex-direction: column;
}
.hebergements .card-title h3 {
    padding: 4px 0;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
    row-gap: 30px;
    padding: 30px;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
}
.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}
.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}
.populaires-cards .card-subtitle {
    margin: 0;
}

/****** Activités à Marseille ***********/
.activites-a-marseille {
    display: flex;
    box-sizing: border-box;
    column-gap: 40px;
}
/****** Activités ***********/
.activites {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 30px;
    border-radius: 15px;
    box-sizing: border-box;
}
.activites .cards {
    column-gap: 30px;
    justify-content: space-between;
}
.activites .card {
    width:100%;
    flex-direction: column;
    row-gap: 4px;
}
.activites .card img {
    width:100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.activites .card-content {
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    padding: 20px;
}
.activites .card-title h3 {
    padding: 0;
}

/****** Footer ***********/
footer {
    display: flex;
    justify-content:space-between;
    background-color: var(--main-bg-color);
    box-sizing: border-box;
 }
.footer-bloc {
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 20px;
}
.footer-bloc strong {
    font-size: 16px;
}
.footer-bloc div {
    font-size: 16px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }
    .filter-bar  {
        flex-direction: column;
    }
    .filter-boutons {
        column-gap: 12px;
    }
    .filter-bouton-l1 {
        column-gap: 12px;
    }
    .filter-bouton {
        font-size: 16px;
    }
    /****** Hebergements et Populaires ***********/
    .hebergements-and-populaires {
        flex-direction:column;
        row-gap: 30px;
    }
    /****** Populaires ***********/
    .populaires {
        width: 100%;
        margin-top: 50px;
    }
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .populaires-cards a {
        width: 30%;
    }
    .populaires-cards .card-title {
        font-size: 14px;
    }
    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    /****** Hebergements ***********/
    .hebergements {
        width: 100%;
    }
    /****** Activités ***********/
    .activites .cards {
        column-gap: 30px;
        justify-content: space-between;
    }
    .activites .card {
        column-gap: 4px;
    }
    .activites .card img {
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    h1 {
        padding: 0 15px;
     }
    .slogan {
        padding: 0 15px;
    }
    
    .container {
        max-width: 767.98px;
        margin:0;
    }
    .main-footer {
        padding: 0;
        justify-content: stretch;
    }
    header {
        flex-direction: column;
        height: 115px;
    } 
    .logo {
        justify-content: space-around;
    }
    /****** Header - Navigation Menu ***********/
    nav {
        padding: 0; 
    }
    .boutons {
        width: 100%;
        display: flex;
        column-gap:0;
    }
    .bouton-menu {
        width: 50%;
        display: flex;
        border-top: 0;
        border-bottom:solid 2px var(--main-bg-color);
        padding: 16px 0;  
    }
    .bouton-menu:hover {
        border-top: 0;
        border-bottom:solid 2px var(--main-color);
        color: var(--main-color);
    }
    .menu {
        margin: 0 auto;
        font-size: 16px;
    }
    /****** Search Bar ***********/
    .search-bar  {
        justify-content: center;
        margin: auto;
    }
    .search-bouton {
        width: 50px;
        height: 50px; 
        background:none;
    } 
    .fond-icon-s {
        opacity: 1;
        background-color: var(--main-color);
        border-radius: 10px; 
    }
    .filter-title {
        font-size: 16px;
        font-weight: bold;
        padding: 0 15px;
    }
    .filter-bar  {
        row-gap: 15px;
        flex-wrap: wrap;
    }

    .filter-boutons {
        justify-content: space-evenly;
        flex-wrap: wrap;
        column-gap: 10px;
    }
    .filter-bouton-l1 {
        width: 100%;
        flex: 1 1 auto;
        justify-content: center;
        column-gap: 10px;
    }
    .filter-bouton {
        width: 38%;
        font-size: 14px;
        align-items: center;
        padding: 0 10px;
        column-gap: 10px;
    }

    .info-group section{
        margin: 0;
        padding: 0;
    }
    .info-bar  {
        padding: 0 15px;
    }
    /****** Hebergements et Populaires ***********/
    .hebergements-and-populaires {
        flex-direction:column-reverse;
        margin: 0;
        padding: 0;
        row-gap: 15px;
    }
    /****** Populaires ***********/
    .populaires {
        width: 100%;
        margin-top: 10px;
        border-radius: 0;
        box-sizing: border-box;
    }
    .populaires-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .populaires-cards a {
        width: 100%;
    }
    .populaires-cards .card-title {
        font-size: 14px;
    }
    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
    /****** Hebergements ***********/
    .hebergements {
        width: 100%;
        row-gap: 15px;
        padding: 30px;
        border-radius: 0;
        box-sizing: border-box;
        background-color: white;
    }
    .hebergements .cards {
        width: 100%;
        row-gap: 30px;
        flex-direction: column;
    }
    .hebergements .card {
        height: 207.25px;
    }
    /****** Activités ***********/
    .activites {
        width: 100%;
    }
    .activites .cards {
        width: 100%;
        row-gap: 30px;
        flex-direction: column;
        justify-content: space-between;
    }
    .activites .card {
        width: 100%;
        height: 200px;
        column-gap: 4px;
    }
    .activites .card img {
        width: 100%;
        height: 141px;
    }
    /****** Footer ***********/
    footer {
        flex-direction: column;
        row-gap: 50px;
        padding: 30px;
     }
    .footer-bloc {
        width: 100%;
        row-gap: 15px;
        padding: 0;
    }
}



